<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mateo.freetpv.controller.EmpleadosController">
   <children>
      <BorderPane fx:id="empleadosPane" maxHeight="680.0" maxWidth="990.0" prefHeight="680.0" prefWidth="990.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="editarButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#mostrarFormularioEditar" text="Editar Usuario">
                     <graphic>
                        <FontIcon iconLiteral="fas-pen" iconSize="16" />
                     </graphic></Button>
                  <Button fx:id="nuevoButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#mostrarFormularioNuevo" text="Nuevo usuario">
                     <graphic>
                        <FontIcon iconLiteral="fas-plus" iconSize="16" />
                     </graphic></Button>
                  <TextField fx:id="buscarField" promptText="Buscar..." />
               </children>
            </HBox>
         </top>
         <center>
            <TableView fx:id="empleadosTable" prefHeight="580.0" prefWidth="990.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="codigoColumn" editable="false" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" resizable="false" text="Código" />
                  <TableColumn fx:id="nombreColumn" editable="false" maxWidth="532.0" minWidth="532.0" prefWidth="532.0" resizable="false" text="Nombre" />
                  <TableColumn fx:id="rolColumn" editable="false" maxWidth="162.0" minWidth="162.0" prefWidth="162.0" resizable="false" text="Rol" />
                  <TableColumn fx:id="fechaColumn" editable="false" maxWidth="179.0" minWidth="179.0" prefWidth="179.0" resizable="false" text="Fecha creación" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
      <BorderPane fx:id="nuevoempleadoPane" maxHeight="520.0" maxWidth="830.0" prefHeight="520.0" prefWidth="830.0" style="-fx-background-color: -color-bg-subtle;" visible="false">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Usuario" />
                  <TextField fx:id="usuarioField" maxWidth="250.0" promptText="Azusa Nakano" />
                  <Label text="Pin" />
                  <PasswordField fx:id="pinField" maxWidth="250.0" promptText="1234" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Rol" />
                              <ChoiceBox fx:id="rolChoiceBox" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="estadoCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="¿Esta activo?" />
                     </children>
                  </HBox>
                  <Label fx:id="errorLabel" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Button fx:id="guardarButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#guardarFormulario" style="-fx-background-color: -color-success-4;" text="Guardar">
                           <graphic>
                              <FontIcon iconLiteral="fas-save" iconSize="16" />
                           </graphic></Button>
                        <Button fx:id="cancelarButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#cerrarFormulario" style="-fx-background-color: -color-danger-4;" text="Cancelar">
                           <graphic>
                              <FontIcon iconLiteral="fas-times" iconSize="16" />
                           </graphic></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
